<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Iframe Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-self: center;
            align-items: center;
            flex-direction: column;
        }

        iframe {
            border: 2px solid #0074d9;
            /* width: 90%;  */
            height: 400px;
        }
    </style>
</head>

<body>
    <h3>Embedded Iframe Example</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7ZP7TWiOrDs?si=2R7vKWzHlMFHo8EG" frameborder="0" allow="autoplay" referrerpolicy="strict-origin-when-cross-origin"></iframe>
</body>

</html>